<Properties StartupConfiguration="{E6F0A911-03E6-4A81-8E8E-12C18ADD82EF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SoulsUtility.git Status">
    <Files>
      <File FileName="SoulsUtility/DarkSouls/DarkSouls.xaml" Line="5" Column="80" />
      <File FileName="SoulsUtility/obj/Debug/SoulsUtility.SoulsUtilityPage.xaml.g.cs" Line="14" Column="38" />
      <File FileName="SoulsUtility/DarkSouls/dsSide.xaml" Line="15" Column="130" />
      <File FileName="SoulsUtility/SoulsUtilityPage.xaml" Line="11" Column="30" />
      <File FileName="SoulsUtility.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SoulsUtility.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E3A990DC-F22B-4D65-AAE0-2139122EA1CB">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.SoulsUtility.iOS>
</Properties>