<Properties StartupConfiguration="{E6F0A911-03E6-4A81-8E8E-12C18ADD82EF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="SoulsUtility/SoulsUtilityPage.xaml" Line="5" Column="1" />
      <File FileName="SoulsUtility/SoulsUtilityPage.xaml.cs" Line="9" Column="35" />
      <File FileName="SoulsUtility/SummoningCalculator.xaml" Line="36" Column="141" />
      <File FileName="SoulsUtility/SummoningCalculator.xaml.cs" Line="28" Column="21" />
      <File FileName="SoulsUtility/App.xaml.cs" Line="11" Column="47" />
      <File FileName="SoulsUtility/obj/Debug/SoulsUtility.SummoningCalculator.xaml.g.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SoulsUtility.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DD19452A-BE22-4F02-B6A3-F46686A5F244">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.SoulsUtility.iOS>
</Properties>